{
  "name": "create-pol-ui",
  "version": "0.0.1",
  "description": "Create web application using pol-ui",
  "license": "MIT",
  "categories": [
    "Snippets"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polgubau/create-pol-ui.git"
  },
  "author": "Pol Gubau Amores <gubaupol@gmail.com> (https://polgubau.com)",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://ui.polgubau.com",
  "keywords": [
    "pol-ui",
    "next.js",
    "polgubau",
    "tailwind",
    "typescript"
  ],
  "contributors": [
    "Pol Gubau Amores <gubaupol@gmail.com> (https://polgubau.com)"
  ],
  "type": "module",
  "exports": "./dist/index.js",
  "bin": {
    "create-pol-ui": "dist/index.js"
  },
  "files": [
    "dist",
    "template",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    ".yarnrc.yml",
    "package.json"
  ],
  "engines": {
    "node": ">=18.17.0"
  },
  "scripts": {
    "typecheck": "tsc",
    "build": "tsup",
    "dev": "tsup --watch",
    "clean": "rm -rf dist node_modules",
    "start": "node dist/index.js",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "pnpm lint --fix",
    "format": "prettier '**/*.{cjs,mjs,ts,tsx,md,json}' --ignore-path ../.gitignore --ignore-unknown --no-error-on-unmatched-pattern --write",
    "format:check": "prettier '**/*.{cjs,mjs,ts,tsx,md,json}' --ignore-path ../.gitignore --ignore-unknown --no-error-on-unmatched-pattern --check",
    "release": "yarn build && changeset publish",
    "version": "changeset version",
    "pub:beta": "pnpm build && npm publish --tag beta",
    "pub:next": "pnpm build && npm publish --tag next",
    "pub:release": "pnpm build && npm publish"
  },
  "dependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.1",
    "@clack/core": "^0.3.2",
    "@clack/prompts": "^0.6.3",
    "@ianvs/prettier-plugin-sort-imports": "^4.1.1",
    "chalk": "5.2.0",
    "commander": "^10.0.0",
    "execa": "^8.0.1",
    "fs-extra": "^11.1.1",
    "gradient-string": "^2.0.2",
    "ora": "6.3.1",
    "sort-package-json": "^2.4.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.1",
    "@types/gradient-string": "^1.1.2",
    "@types/node": "^18.17.0",
    "next": "^14.0.3",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "superjson": "^2.2.1",
    "tailwindcss": "^3.3.5",
    "tsup": "^6.7.0",
    "type-fest": "^3.7.0",
    "typescript": "^5.0.4"
  }
}
